apiVersion: v1
kind: Pod
metada:
  name: voting-app-pod
  labes:
    name: voting-app-pod
    app: demo-voting-app
spec:
  containers:
    - name: voting-app
      image: kodekcloud/examplevotingapp_vote:v1
      ports:
        - containerPort: 80